PORT = 5000
DB = mongodb+srv://ecom:Dhosanjay7@pratice.pudqj.mongodb.net/ecom?retryWrites=true&w=majority&appName=pratice
ACTIVATION_SECRET = San@2119
GMAIL = sannasichottu@gmail.com
GPASS = emaz vufg mymv tgmr
JWT_SECRET = Login@san